# honey-oss

./: README.md  pom.xml
honey-oss-admin/: pom.xml
honey-oss-admin/src/main/java/com/eboy/honey/oss/admin/: HoneyOssAdminApplication.java
honey-oss-admin/src/main/java/red/honey/oss/admin/: HoneyOssAdminApplication.java
honey-oss-admin/src/main/resources/: application.yml
honey-oss-admin/src/test/java/com/eboy/honey/oss/admin/: HoneyOssAdminApplicationTests.java
honey-oss-admin/src/test/java/red/honey/oss/admin/: HoneyOssAdminApplicationTests.java  Test.java
honey-oss-api/: pom.xml
honey-oss-api/src/main/java/com/eboy/honey/oss/api/: HoneyOssApiApplication.java
honey-oss-api/src/main/java/red/honey/oss/api/: HoneyOssApiApplication.java
honey-oss-api/src/main/java/red/honey/oss/api/constant/: CallbackConstant.java  CallbackEnum.java  FileState.java  ImageType.java  InputSource.java  WaterMarkSource.java
honey-oss-api/src/main/java/red/honey/oss/api/dto/: ConcurrentShardDto.java  FileDto.java  FileShardDto.java  FileUpload.java  HoneyStream.java  ShardUpload.java
honey-oss-api/src/main/java/red/honey/oss/api/entiy/: CallBack.java  OutputMode.java  Region.java  Response.java  Thumbnail.java  WaterMark.java
honey-oss-api/src/main/java/red/honey/oss/api/utils/: CallBackUtil.java  FilePathUtil.java  HoneyFileUtil.java
honey-oss-api/src/main/resources/: application.properties
honey-oss-api/src/test/java/com/eboy/honey/oss/api/: HoneyOssApiApplicationTests.java
honey-oss-api/src/test/java/red/honey/oss/api/: HoneyOssApiApplicationTests.java
honey-oss-demo/: pom.xml
honey-oss-demo/src/main/java/com/eboy/honey/oss/demo/: HoneyOssDemoApplication.java  SecondTrans2Impl.java  TestApi.java
honey-oss-demo/src/main/java/com/eboy/honeyoss/demo/: HoneyOssDemoApplication.java
honey-oss-demo/src/main/java/red/honey/oss/demo/: HoneyOssDemoApplication.java  SecondTrans2Impl.java  TestApi.java
honey-oss-demo/src/main/resources/: application.properties
honey-oss-demo/src/test/java/com/eboy/honey/oss/demo/: CommonTest.java  HoneyOssDemoApplicationTests.java  SdkTest.java
honey-oss-demo/src/test/java/com/eboy/honeyoss/demo/: CommonTest.java  HoneyOssDemoApplicationTests.java  SdkTest.java
honey-oss-demo/src/test/java/red/honey/oss/demo/: CommonTest.java  HoneyOssDemoApplicationTests.java  SdkTest.java
honey-oss-job/: pom.xml
honey-oss-job/src/main/java/com/eboy/honey/oss/job/: HoneyOssJobApplication.java
honey-oss-job/src/main/java/red/honey/oss/job/: HoneyOssJobApplication.java
honey-oss-job/src/main/resources/: application.yml
honey-oss-job/src/test/java/com/eboy/honey/oss/job/: HoneyOssJobApplicationTests.java
honey-oss-job/src/test/java/red/honey/oss/job/: CommonTest.java  HoneyOssJobApplicationTests.java
honey-oss-sdk/: pom.xml
honey-oss-sdk/src/main/java/com/eboy/honey/oss/: HoneyOssSdkApplication.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/annotation/: Callback.java  EnableHoneyOss.java  SecondTrans.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/api/: HoneyOss.java  HoneyOssApi.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/aspect/: CallbackAspect.java  SecondTransAspect.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/client/: HoneyMiniO.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/config/: AsyncConfig.java  HoneyOssAutoConfiguration.java  RestTemplateConfig.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/constant/: FileState.java  ImageType.java  InputSource.java  WaterMarkSource.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/dto/: ConcurrentShardDto.java  FileDto.java  FileShardDto.java  FileUpload.java  HoneyStream.java  ShardUpload.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/dubbo/: DubboConfiguration.java  FileRpcService.java  FileShardRpcService.java  HoneyOssRpc.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/entiy/: OutputMode.java  Region.java  Thumbnail.java  WaterMark.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/properties/: MinioProperties.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/route/: CallbackRoute.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/service/: HoneyOss.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/strategy/: CallbackStrategy.java  SecondTransStrategy.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/task/: AsyncTask.java
honey-oss-sdk/src/main/java/com/eboy/honey/oss/utils/: AnnotationUtils.java  BeanConverter.java  HoneyFileUtil.java  HoneyIOUtil.java  HoneyWarpUtils.java  ParserUtils.java
honey-oss-sdk/src/main/java/red/honey/oss/: HoneyOssSdkApplication.java
honey-oss-sdk/src/main/java/red/honey/oss/annotation/: Callback.java  EnableHoneyOss.java  SecondTrans.java
honey-oss-sdk/src/main/java/red/honey/oss/api/: HoneyOss.java
honey-oss-sdk/src/main/java/red/honey/oss/aspect/: CallbackAspect.java  SecondTransAspect.java
honey-oss-sdk/src/main/java/red/honey/oss/client/: HoneyMiniO.java
honey-oss-sdk/src/main/java/red/honey/oss/config/: AsyncConfig.java  HoneyOssAutoConfiguration.java  RestTemplateConfig.java
honey-oss-sdk/src/main/java/red/honey/oss/properties/: MinioProperties.java
honey-oss-sdk/src/main/java/red/honey/oss/route/: CallbackRoute.java
honey-oss-sdk/src/main/java/red/honey/oss/strategy/: CallbackStrategy.java  SecondTransStrategy.java
honey-oss-sdk/src/main/java/red/honey/oss/task/: AsyncTask.java
honey-oss-sdk/src/main/java/red/honey/oss/utils/: AnnotationUtils.java  BeanConverter.java  HoneyIOUtil.java  HoneyWarpUtils.java  ParserUtils.java
honey-oss-sdk/src/main/resources/: application.properties  application.yml
honey-oss-sdk/src/test/java/com/eboy/honey/oss/: HoneyOssSdkApplicationTests.java
honey-oss-sdk/src/test/java/red/honey/oss/: HoneyOssSdkApplicationTests.java
honey-oss-server/: pom.xml
honey-oss-server/src/main/java/red/honey/oss/server/: HoneyOssServerApplication.java
honey-oss-server/src/main/resources/: application.yml
honey-oss-server/src/test/java/red/honey/oss/server/: HoneyOssServerApplicationTests.java
(+225 files in other folders)
